{
  "name": "unified-sdk",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/unified-sdk.umd.js",
  "module": "dist/unified-sdk.es.js",
  "exports": {
    ".": {
      "import": "./dist/unified-sdk.es.js",
      "require": "./dist/unified-sdk.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.2.7",
    "@fontsource/inter": "^5.2.5",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-visually-hidden": "^1.2.2",
    "@tailwindcss/vite": "^4.1.7",
    "framer-motion": "^12.12.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
